# coderain

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/in/shingole/maker/: ApplicationTest.java
app/src/androidTest/java/in/shingole/whereis/: ApplicationTest.java
app/src/androidTest/java/in/shingole/worksheetmaker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/shingole/activity/: AbstractNavigationDrawerActivity.java  ActivityScopeModule.java  DashboardActivity.java  SheetDesignerActivity.java  SplashActivity.java  ViewWorksheetActivity.java
app/src/main/java/in/shingole/app/: SheetMakerAppScopeModule.java  SheetMakerApplication.java
app/src/main/java/in/shingole/common/: AndroidAppModule.java  BaseActivity.java  BaseFragment.java  Constants.java  DaggerApplication.java  ForActivity.java  ForApplication.java  Injector.java  LoadDataCallback.java  Utils.java
app/src/main/java/in/shingole/data/: WorksheetContentProvider.java  WorksheetContentProviderContract.java  WorksheetService.java
app/src/main/java/in/shingole/data/adapters/: WorksheetCursorAdapter.java  WorksheetListAdapter.java  WorksheetLoader.java
app/src/main/java/in/shingole/data/model/: AnswerType.java  DifficultyLevel.java  NavigationItem.java  ProblemType.java  Question.java  TestData.java  Worksheet.java
app/src/main/java/in/shingole/data/sqlite/: QuestionTable.java  StandardColumns.java  WorksheetQuestionsTable.java  WorksheetSQLiteHelper.java  WorksheetTable.java
app/src/main/java/in/shingole/fragment/: DashboardFragment.java  NavigationDrawerFragment.java  QuestionFragment.java  SheetDesignerFragment.java  SplashFragment.java  ViewWorksheetFragment.java
app/src/main/java/in/shingole/maker/activity/: AbstractNavigationDrawerActivity.java  AsyncUserQueryHandler.java  AsyncWorksheetQueryHandler.java  BaseActivity.java  DashboardActivity.java  SheetDesignerActivity.java  SheetMakerActivityScopeModule.java  SplashActivity.java  ViewWorksheetActivity.java
app/src/main/java/in/shingole/maker/adapters/: PreviewWorksheetAdapter.java  QuestionCursorPagerAdapter.java  WorksheetCursorAdapter.java
app/src/main/java/in/shingole/maker/app/: Session.java  SheetMakerAppScopeModule.java  SheetMakerApplication.java
app/src/main/java/in/shingole/maker/common/: Constants.java  Utils.java
app/src/main/java/in/shingole/maker/events/: Events.java
app/src/main/java/in/shingole/maker/fragment/: BaseFragment.java  BaseListFragment.java  CountWorksheetPreviewFragment.java  CreateCountingWorksheetFragment.java  DashboardFragment.java  LoginFragment.java  NavigationDrawerFragment.java  QuestionFragment.java  SheetDesignerFragment.java  SplashFragment.java  ViewWorksheetFragment.java
app/src/main/java/in/shingole/maker/fragment/dummy/: DummyContent.java
app/src/main/java/in/shingole/maker/widget/: LeftNavigationWidget.java  NavigationItemWidget.java
app/src/main/java/in/shingole/model/: NavigationItem.java
app/src/main/java/in/shingole/whereis/activity/: AbstractNavigationDrawerActivity.java  AsyncUserQueryHandler.java  BaseActivity.java  DashboardActivity.java  SheetMakerActivityScopeModule.java  SplashActivity.java
app/src/main/java/in/shingole/whereis/app/: Session.java  SheetMakerAppScopeModule.java  SheetMakerApplication.java
app/src/main/java/in/shingole/whereis/events/: Events.java
app/src/main/java/in/shingole/whereis/fragment/: BaseFragment.java  BaseListFragment.java  DashboardFragment.java  LoginFragment.java  NavigationDrawerFragment.java  SplashFragment.java
app/src/main/java/in/shingole/whereis/service/: WhereIsFirebaseInstanceIdService.java  WhereIsFirebaseMessagingService.java
app/src/main/java/in/shingole/whereis/widget/: LeftNavigationWidget.java  NavigationItemWidget.java
app/src/main/java/in/shingole/widget/: LeftNavigationWidget.java  NavigationItemWidget.java
app/src/main/res/layout/: activity_base_navigation_drawer.xml  activity_filelist.xml  activity_sheet_designer.xml  activity_splash.xml  activity_welcome.xml  character_grid_view_item.xml  fragment_base_navigation_drawer.xml  fragment_create_counting_worksheet.xml  fragment_dashboard.xml  fragment_filelist.xml  fragment_login.xml  fragment_question.xml  fragment_question_scroll_container.xml  fragment_sheet_designer.xml  fragment_splash.xml  fragment_view_worksheet.xml  navigation_list.xml  navigation_list_item.xml  preview_worsheet_header.xml  worksheet_grid_view_item.xml
app/src/main/res/menu/: base_navigation_drawer.xml  global.xml  menu_dashboard.xml  menu_sheet_designer.xml  menu_view_worksheet.xml  menu_worksheet_template.xml
app/src/main/res/values/: color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
data/: build.gradle
data/src/androidTest/java/com/google/experimental/worksheetdata/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/in/shingole/maker/data/model/: AnswerType.java  BaseModel.java  DifficultyLevel.java  NavigationItem.java  ProblemType.java  Question.java  TestData.java  User.java  Worksheet.java  WorksheetTemplate.java
data/src/main/java/in/shingole/maker/data/provider/: MakerContentProvider.java  MakerContentProviderContract.java  WorksheetContentProvider.java  WorksheetContentProviderContract.java
data/src/main/java/in/shingole/maker/data/query/: UserQuery.java  WorksheetDetailQuery.java  WorksheetListQuery.java  WorksheetQueryModule.java  WorksheetQuestionListQuery.java
data/src/main/java/in/shingole/maker/data/sqlite/: StandardColumns.java  Tables.java  WorksheetSQLiteHelper.java
data/src/main/java/in/shingole/maker/data/util/: WorksheetUtil.java
data/src/main/java/in/shingole/whereis/data/model/: BaseModel.java  NavigationItem.java  User.java
data/src/main/java/in/shingole/whereis/data/provider/: ContentProviderContract.java  MakerContentProvider.java
data/src/main/java/in/shingole/whereis/data/query/: UserQuery.java
data/src/main/java/in/shingole/whereis/data/sqlite/: Tables.java  (+2 more)
data/src/main/res/values/: strings.xml
(+25 files in other folders)
