buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

}

apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    lintOptions {
        disable 'InvalidPackage'
    }

    defaultConfig {
        applicationId "in.shingole.whereis"
        versionCode 1
        versionName "1.0"
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            res.srcDirs = ['src/main/res']
        }
    }
}

dependencies {
    releaseCompile project(path: ':data', configuration: 'release')
    debugCompile project(path: ':data', configuration: 'debug')
    releaseCompile project(path: ':common', configuration: 'release')
    debugCompile project(path: ':common', configuration: 'debug')
//    classpath 'io.fabric.tools:gradle:1.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile libs.appcompat
    compile libs.playServices
    compile libs.otto
    compile libs.dagger
    compile libs.googleCollections
    compile libs.butterknife
    compile libs.calligraphy
    compile libs.supportAnnotations
    compile(libs.crashlytics) {
        transitive = true;
    }
}
