android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    releaseCompile project(path: ':common', configuration: 'release')
    debugCompile project(path: ':common', configuration: 'debug')

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile libs.appcompat
    compile libs.dagger
    compile libs.googleCollections
}
