<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:drawableTop="@drawable/ic_launcher"
    android:textAlignment="center"
    android:drawablePadding="15dp"
    android:text="Worksheet"
    android:id="@+id/label_worksheet_name"
    android:padding="20dp"
    android:layout_height="wrap_content"/>
